# employee_system

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/employee_system/: EmployeeSystemApplication.java
src/main/java/com/example/employee_system/controller/: EmployeeController.java  TestController.java
src/main/java/com/example/employee_system/dto/: EmployDto.java
src/main/java/com/example/employee_system/mapper/: EmployMapper.java
src/main/java/com/example/employee_system/service/: EmployeeService.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: EmployMapper.xml
src/main/webapp/WEB_INF/views/: employeeList.jsp  index.jsp
src/test/java/com/example/employee_system/: EmployeeSystemApplicationTests.java
