spring.application.name=employee_system
# ? ??? ??
spring.mvc.view.prefix=/WEB_INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/employee_system
spring.datasource.username=coco
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.mapper-locations:classpath:mapper/*.xml